# DotNet.Plus

./: .appveyor.yml  .gitignore  License.txt  README.md
DotNet.Plus/: appveyor.yml
DotNet.Plus.Test/: DotNet.Plus.Test.csproj
DotNet.Plus.Test/BasicType/: ByteArrayTests.cs  EnumDebugTests.cs  EnumFlagsByteTests.cs  EnumFlagsInt16Tests.cs  EnumFlagsInt32Tests.cs  EnumTests.cs  GuidUtilTests.cs  IntegerDefinitionTests.cs
DotNet.Plus.Test/Core/: ConvertUncheckedBoolTests.cs  ConvertUncheckedDecimalTests.cs  ConvertUncheckedDoubleTests.cs  ConvertUncheckedIntTests.cs  ConvertUncheckedSByteTests.cs  ConvertUncheckedSingleTests.cs  ConvertUncheckedTests.cs
DotNet.Plus.Test/Endian/: Endianness32BitTests.cs  Endianness64BitTests.cs  EndiannessTests.cs
DotNet.Plus.Test/Math/: CircleTests.cs  ClampFloatTests.cs  RoundDecimalTests.cs  RoundDoubleTests.cs  RoundFloatTests.cs  RoundSnapToIntTests.cs
DotNet.Plus.Test/Pattern/: SingletonTests.cs
DotNet.Plus.Test/Time/: FreeRunningTimerTests.cs
DotNet.Plus/BasicType/: EnumException.cs  EnumFlags.cs  EnumOfTConvert.cs  Integer.cs  IntegerDefinition.cs
DotNet.Plus/Core/: ConvertUnchecked.cs  Operation.cs  Reflection.cs  SetOnceValue.cs
DotNet.Plus/Endian/: Endianness.cs  Endianness32Bit.cs  Endianness64Bit.cs
DotNet.Plus/Math/: Round.cs
DotNet.Plus/Pattern/: Disposable.cs  ObjectPool.cs  Singleton.cs
DotNet.Plus/Time/: FreeRunningTimer.cs
src/: DotNet.Plus.sln  DotNet.Plus.sln.vsdoc
src/DotNet.Plus/: DotNet.Plus.csproj  DotNet.Plus.vsdoc  README.md
src/DotNet.Plus.Fast/: Clamp.cs  Clamp.il  DotNet.Plus.Fast.csproj
src/DotNet.Plus/BasicType/: BitField.cs  BitFieldBoolean.cs  BitFieldContainer.cs  Byte.cs  ByteArray.cs  ByteArrayDebug.cs  Enum.cs  EnumAttribute.cs  EnumException.cs  EnumFlags.cs  EnumFlagsDebug.cs  EnumOfT.cs  EnumOfTConvert.cs  FixedPoint.cs  Guid.cs  Integer.cs  IntegerDefinition.cs
src/DotNet.Plus/Collection/: Collection.cs  ConcurrentFifoQueue.cs  HashSet.cs  List.cs  QueueFifoConcurrent.cs  QueueOption.cs
src/DotNet.Plus/Core/: CancellationTokenSource.cs  ConvertUnchecked.cs  Enumerable.cs  Linq.cs  Operation.cs  Reflection.cs  SetOnceObject.cs
src/DotNet.Plus/Endian/: Endianness.cs  Endianness16Bit.cs  Endianness32Bit.cs  Endianness64Bit.cs
src/DotNet.Plus/Math/: Circle.cs  Clamp.cs  HashCode.cs
src/DotNet.Plus/Pattern/: CommonDisposable.cs  Disposable.cs  ObjectPool.cs  Singleton.cs
src/DotNet.Plus/Pattern/BackgroundOperation/: BackgroundOperation.cs  BackgroundOperationBase.cs  BackgroundOperationDisposable.cs  BackgroundOperationOfT1.cs  BackgroundOperationOfT2.cs  BackgroundOperationService.cs  BackgroundOperationServiceOfT.cs  IBackgroundOperation.cs
src/DotNet.Plus/Security/: CryptoDes.cs  CryptoMd5.cs
src/DotNet.Plus/Tasks/: TaskCancel.cs  TaskCancelWhen.cs  TaskCancelWhenCompletionSource.cs  TaskDelay.cs  TaskLock.cs  TaskLockTracker.cs  TaskOperation.cs
src/DotNet.Plus/Time/: FreeRunningTimer.cs  Watchdog.cs  WatchdogException.cs
src/TestConsole/: PerformanceTimer.cs  (+2 more)
(+38 files in other folders)
