<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tod Cunningham</Authors>
    <Description>A library for .NET Standard that adds portable and useful extensions.
</Description>
    <Copyright>2020 by Tod Cunningham</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tcunning/DotNet.Plus</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- For SourceLink: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element)
         See https://github.com/dotnet/sourcelink/blob/master/README.md
    -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- For SourceLink: Embed source files that are not tracked by the source control manager in the PDB
    -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>Tod.DotNet.Plus</PackageId>
  </PropertyGroup>

  <!-- For Nuget Builds: Deterministic Builds
       See https://github.com/clairernovotny/DeterministicBuilds 
  -->
  <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>$(APPVEYOR_BUILD_VERSION)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' != 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
